.Card {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	gap: 0.5rem;
	background-color: rgb(30 58 138);
	color: rgb(249 115 22);
	height: 18rem;
}

.svg {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 11rem;
	height: 11rem;
}

.CardContent {
	display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	justify-items: center;
	align-content: center;
	width: 11rem;
	height: 11rem;
}

.porcentaje {
	width: 11rem;
	height: 11rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	justify-self: center;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2;
}
